{
  "name": "oxedindin",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "dev:backend": "npm run dev --workspace=@oxedindin/backend",
    "dev:frontend": "npm run dev --workspace=@oxedindin/frontend",
    "build": "npm run build --workspace=@oxedindin/shared && npm run build --workspace=@oxedindin/backend && npm run build --workspace=@oxedindin/frontend",
    "build:backend": "npm run build --workspace=@oxedindin/backend",
    "build:frontend": "npm run build --workspace=@oxedindin/frontend",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:e2e": "npm run test:e2e --workspace=@oxedindin/frontend",
    "db:generate": "npm run db:generate --workspace=@oxedindin/backend",
    "db:push": "npm run db:push --workspace=@oxedindin/backend",
    "db:migrate": "npm run db:migrate --workspace=@oxedindin/backend",
    "db:studio": "npm run db:studio --workspace=@oxedindin/backend",
    "docker:build": "docker build -t oxedindin:latest .",
    "docker:run": "docker run --rm -p 3000:3000 oxedindin:latest"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "@esbuild/linux-x64": "^0.28.2"
  }
}
